{% load static %}
{% load for_loop_extras %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Первый украинский маркетплейс брендовой одежды. Здесь только отборные бренды, отсутствие фейков и безопасная покупка. Заходи и увидишь все сам_а.">

  <title>SALT | Украинский Маркетплейс Нового Поколения</title>
  <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="{% static 'css/fonts.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/card.css' %}" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <style type="text/css">


        /*card*/
        .like-center {
          position: absolute;
          z-index: 1;
          top: 28%;
          left: 36%;
        }

        .like-center-trending {
          position: absolute;
          z-index: 1;
          top: 28%;
          left: 36%;
        }

        @media only screen and (min-width: 1500px) {

        .like-center-trending {
          position: absolute;
          z-index: 1;
          top: 28%;
          left: 44% !important; /*The only difference is for large screens ... that's why new class*/
        }

        }


        .card-img-top {
            min-width: 250px;
            max-height: 250px;
            min-height: 250px;
            object-fit: contain;
            align-items: center;
            padding-left:10px;
            padding-right:10px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            margin-top: 10px !important;
        /*    margin-bottom: 10px;*/
        /*    margin-left: 10px;*/
        /*    max-width: 275px;*/
        }

        .card-text{
          word-wrap: break-word;
        }

        .card{
          overflow: hidden;
          display: flex;
          border: none;
        }

        .card-body {
          height: 80px;
          object-fit: cover;
          border-top: 1px solid #e8eaef;
          margin-left: 10px;
          margin-right:10px;
        /*  width: 270px;*/
        /*  padding-right: 10px;
          padding-left: 10px;*/
        }



        .card-body-hidden {
          height: 80px;
          object-fit: cover;
          border-top: 1px solid #e8eaef;
          margin-left: 10px;
          margin-right:10px;
          padding-bottom: 7px;
          padding-top: 10px;
          margin-top: 10px !important;
        /*  width: 270px;*/
        /*  padding-right: 10px;
          padding-left: 10px;*/

        }
        .like-center-hidden {
          position: absolute;
          z-index: 1;
        /*  height: 292.5px;
          width: 292.5px;*/
        /*  margin-left: 30px;
          margin-top: 30px;*/
            top: 21%;
            left: 34%;
        }
        .card-img-top-hidden {
            min-width: 180px;
            max-height: 150px;
            min-height: 180px;
            object-fit: contain;
            align-items: center;
            padding-left:10px;
            padding-right:10px;
            cursor: pointer;
            display: inline-block;
            position: relative;
        /*    margin-bottom: 10px;*/
        /*    margin-left: 10px;*/
            max-width: 100%;
        }




        .fa-heart {
          color : rgba(190, 45, 51, 0.74);
        }
        .fa-user {
          color : black;
        }
        .wish-div a{
          position         : absolute;
          display          : inline-block;
          visibility       : hidden;
        /*    margin-left:100px;
            padding:1px 1px;*/
          background-color : transparent;
          color            : black;
        }
        .wish-div:hover a {
          visibility       : visible;
          background-color : transparent;
        }
        .heading{
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        }

        .middle-heading {
        font-size: 2.5rem !important;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.2;
        }

        .small{
        font-size: 14px;
        }

        .logo-font-small{
        font-family: 'Archivo', 'Istok Web', sans-serif ;
        font-size: 20px !important;
        letter-spacing: 1px;
        }

        .hover-button {
        text-align: center;
        /*color: #000;*/
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        font-family: 'Archivo', 'Roboto', sans-serif !important;

        }
        .btn-dark-home {
        background-color:#000;
        color: #FFF; 
        height: 230px;
        }
        .btn-light-home{
        height: 230px;
        }
        .btn.focus, .btn:focus {
        outline: none !important;
        box-shadow: none !important;
        }
        html,body{
        font-family            : 'Noto Sans', sans-serif !important;
        -webkit-font-smoothing : antialiased;
        -moz-font-smoothing    : grayscale;
        -o-font-smoothing      : antialiased;
        -ms-font-smoothing     : antialiased;
        }


        a:hover{
        color           : inherit;
        text-decoration : none;
        }

        @media only screen and (max-width: 1200px) {
        .flip-card-back {
        transform : rotateY(180deg);
        }
        #safe-card, #ai-card {
        margin-bottom : 15px;
        }
        }
        .bg {
        /*  background-image: url("../img/white_wall.png");*/
        height              : 100%;
        background-position : center;
        background-repeat   : repeat;
        }
        .navbar-mb{
        margin-bottom : 30px;
        }
        .dropdown-menu {
        width : 100px;
        }
        .dropdown-item-lang{
        cursor : pointer
        }
        div.dropdown-menu button.activated{
        background-color : black;
        color            : white;
        }
        div.dropdown-menu button{
        width : 100%
        }
        .avatar, .img-thumbnail {
        height        : 100px;
        width         : 100px;
        border-radius : 50% !important;
        }
        .avatar{
        object-fit : cover;
        }

        a {
        color : black;
        text-decoration: none;
        }
        ul {
        list-style : none;
        }
        html{
        position   : relative;
        min-height : 100%;
        }
        html,body{
        margin         : 0;
        padding-bottom : 50px;
        }
        .page-footer{
        position   : absolute;
        right      : 0;
        bottom     : 0;
        left       : 0;
        padding    : 10px 0px;
        border-top : 1px solid #e8eaef;
        }
        * {
        border-radius : 0 !important;
        }

        .card{
        overflow: hidden;
        display: flex;
        border: none;
        }


        html, body {
        max-width: 100%;
        padding-bottom: 0px;
        }

        /*Perfect-scrollbar*/
        .my-custom-scrollbar {
        position: absolute;
        padding-right: 20px;
        padding-left: 0px;
        margin-bottom: 0px;
        }

        /*Mobile*/
        @media only screen and (max-width: 768px){
        #sell-small, #buy-small {
        font-size: 0.9em;
        }

        .most-liked{
        padding-left: 20px;
        padding-right: 20px;
        }

        .flip-card-front, .flip-card-back{
        font-size: 10px;
        }

        .flip-card{
        width: 100px;
        height: 100px;
        }

        .card-font {
        font-size: 20px !important;
        }
        .flip-card-front {
        font-size: 10px;
        }

        .flip-card {
        width: 100px;
        height: 100px;
        }

        .spacer{
        padding-bottom: 0px !important;
        }
        }

        /*Most-liked*/
        .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        }
        .card {
        display: inline-block;
        }
        .card {
        flex: 0 0 auto;
        margin-right: 3px;

        }

        .scrolling-wrapper {
        height: 80px;
        margin-bottom: 20px;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
        display: none;
        }
        }

        /*Flip-Cards */
        .flip-card {
        width: 200px;
        height: 100px;
        backface-visibility:hidden;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        -webkit-transition: transform 0.6s;
        -webkit-transform-style: preserve-3d;
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 0.6s;
        -moz-transform-style: preserve-3d;
        -o-transition: 0.6s;
        -o-transform-style: preserve-3d;
        -ms-transition: 0.6s;
        -ms-transform-style: preserve-3d;
        transition: 0.6s;
        transform-style: preserve-3d;

        }

        .flip-card-front {
        background-color: white;
        color: black;
        -webkit-transform: translate3d(0, 0, 0);
        }

        .flip-card-back {
        background-color: white;
        color: black;
        } 

        .account {

        background: linear-gradient(-45deg, black, white, white, black);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
        }

        @-moz-keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
        }

        @keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
        }

        .button-black {
          color: white;
          border: 1px solid black;
          background-color: black;
        }


        #read-more{
        opacity: 0.8;
        }

        #read-more:hover{
        opacity: 1;
        }

        #banner-container {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align:center;
        text-transform: uppercase;
        width:100%;
        line-height: normal;
        }
        #flip {
        color:white;
        padding-right: 10px;
        padding-left: 10px
        }



        .middle-heading{
        font-size: 25px !important;
        }

        #banner-container {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align:center;
        text-transform: uppercase;
        width:100%;
        line-height: normal;
        }

        .account{
        margin-top: 40px;
        }

        .most-liked{
        padding-top: 20px !important;
        padding-bottom: 10px !important;
        }

        .sell-buy{
        padding-bottom: 40px !important;

        }


        .read-more{
        padding-top: 0px !important;
        }

        .marketplace{
        padding-left: 2px !important;
        }

        .salt{
        padding-right: 2px !important;
        }

        .btn-light-home{
        height: 190px !important;
        }

        .btn-dark-home{
        height: 190px !important;
        }

        .trending-name{
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;

        }

        .trending-col{
        padding-right: 10px !important;
        }


        .card-brand {
        min-width: 74px;
        max-width: 74px;
        max-height: 60px;
        min-height: 60px;
        object-fit: contain;
        align-items: center;
        cursor: pointer;
        display: inline-block;
        position: relative;
        }

        .spacer {
        padding-bottom: 100px
        }

        .my-custom-scrollbar {
        position: absolute;
        padding-right: 20px;
        padding-left: 0px;
        margin-bottom: 0px;

        width: 320px;
        padding-right: 0px;
        margin-bottom: 0;
        position: relative;
        height:auto;
        overflow:auto;
        max-height: calc(100vh - 100px);
        width: 100%;
        }

        .fa-heart {
          color : rgba(190, 45, 51, 0.74);
          opacity: 0.5;
        }
  </style>
</head>
<body>
    {% include 'languages/snippets/language_for_script.html' %}
    {% include 'base/navbar_mobile.html' %}
    {% include 'base/messages.html' %}

    <div class='container-fluid ajax-search' style="margin-bottom: 2.3rem;">


        <!--First row - banner -->
        <div class="row fluid middle-heading banner-mobile marketplace" style='padding-top: 35px;padding-left:10px;text-align:left;text-transform: uppercase;'>
          <div class="col fluid" >
            marketplace 
          </div>
        </div>

        <div class="row fluid middle-heading banner-mobile" style='padding-top: 10px; padding-bottom: 0px; text-align:center;text-transform: uppercase;'>
          <div class="col plus" >
            <span style='width:10%;'>+</span>
          </div>
        </div>

        <div id=banner-container class='middle-heading banner-mobile'>
          <span id=flip>
          </span>
        </div>


        <div class="row fluid middle-heading banner-mobile " style='text-align:center; padding-bottom:10px; padding-top: 0px;text-transform: uppercase;'>
          <div class="col fluid" >
            =
          </div>
        </div>

        <div class="row fluid middle-heading banner-mobile salt" style='text-align:right; padding-bottom:45px; padding-right:10px; padding-top:0px;text-transform: uppercase;'>
          <div class="col fluid" >
            Salt
          </div>
        </div>



        <!--Second row - BUY SELL -->
        <div class="row fluid text-center sell-buy spacer">
            <div class="col-6 fluid" style="padding-left: 0px; padding-right: 0px;">
              <div class="bg">
              <a class="btn btn-light-home m-0 p-0" role="button" href="{% url 'products:create' %}" style="display:block;border-color: transparent;">
              <div class="jumbotron jumbotron text-center mb-2 mt-2" style="background:transparent; background-color:transparent; color:black;  overflow-x: hidden; overflow-y: hidden; ">
                <div class="container">
                  <h1 class="middle-heading heading">SELL</h1>
                  <p class="" id="sell-small">{{ why_sell }}</p>
                </div>
              </div>
              </a>
            </div>
            </div>
            <div class="col-6 " style="padding-left: 0px; padding-right: 0px;">
              <a class="btn btn-dark-home m-0 p-0" role="button" href="{% url 'products:list' %}" style="display:block; border-color: transparent;">
              <div class="jumbotron jumbotron text-center mb-2 mt-2" style="background:transparent; background-color:transparent; color:white;  overflow-x: hidden; ">
                <div class="container">
                  <h1 class="middle-heading heading">BUY</h1>
                  <p class="" id="buy-small">{{ why_buy }}</p>
                </div>
              </div>
              </a>
            </div>
          </div>




        <!--Brands -->
        <div class="row text-center m-0 pt-5" style='padding-bottom: 40px'>
            <div class="col-12 text-left trending-name">
                <p class="heading ml-md-4">{{ popular_brands }}</p>
            </div>
            {% for obj in brands %}
                <div class='col-4 pb-3 pt-3 pl-2 pr-2'>
                    <a href="{% url 'products:list' %}brand={{ obj.id }}">
                        <img data-src="{% static 'img/logos/'%}{{ obj }}.png" %}" alt={{obj}} class='card-brand my-auto'>
                    </a>
                </div>
            {% endfor %}
        </div>





        <!--Fourth row - Liked -->
        <div class="row fluid text-center most-liked m-0" style='padding-bottom: 80px'>
        <div class="container" style="max-width: 100%;">
        <div class='row' >
            <div class="col-6 text-left trending-name">
            <p class="heading ml-md-4">{{ trending }}</p>
          </div>
          <div class="col-6 mt-3 text-right trending-col">
            <a href="{% url 'products:list' %}">
              <span class="mr-auto small" id="read-more"> 
                  {{ see_all }}
                <i class="fas fa-arrow-right pl-1"></i>
              </span>
            </a>
          </div>  
        <div class="scrolling-wrapper my-custom-scrollbar" style='height:inherit;'>
          {% for obj in liked %}
            <div class='card col-xs-12  col-sm-6  col-md-6 col-lg-3  position-relativ p-0'>
              {% include 'products/snippets/card-trending.html' with instance=obj %}
                </div>
          {% endfor %}
        </div>
        </div>
        </div>
        </div>







        <!--Fifth row - Account /Login -->
        <div class="row fluid text-center account">
          <div class="col fluid" style="padding-left: 0px; padding-right: 0px; height:200px">
              {% if request.user.is_authenticated %}
                  <div class="container mt-5"> 
                  {% if request.user.profile_foto %}
                  <a href="{{ request.user.get_absolute_url }}" role="button">
                  <p class="heading">{{ go_to_account }}</p>
                  <img data-src="{{ request.user.profile_foto.url }}" class="avatar" alt="..." style="width:60px; height: 60px">
                  </a>
                  {% else %}
                  <a href="{{ request.user.get_absolute_url }}" id="navbarDropdown" role="button">
                  <p class="heading">{{ go_to_account }}</p>
                  <i class="far fa-user fa-2x"></i>
                  </a>
                  {% endif %}
                  </div>
              {% else %}
                    <div class="container mt-5"> 
                    <p class="heading">{{ become_customer }}</p>
                    <div class='row justify-content-center'>
                    <div class='col-auto' style='min-width: 40vw;'>
                    <a class="btn btn-outline-dark btn-block login" role="button" href="{% url 'login' %}">
                    <div>{{ login_registration }}</div></a>
                    </div>
                      </div>
                    </div>
              {% endif %}
          </div>
        </div>



        <div class="row fluid text-center">
        </div>




        <!--Sixth row - Advantages -->
         <div class="row fluid info" style='padding-top: 76px; '>
          </div>

        {% include 'mobile/footer_mobile.html' %}
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
        $(function () {
          count = 0;
          plus = $('.plus')
          wordsArray = ["FAKES", "SELECTED BRANDS", "MINIMALISM" ];
          setInterval(function () {
            count++;
            $("#flip").fadeOut(100, function () {
              $(this).text(wordsArray[count % wordsArray.length]).fadeIn(100);


        if ($('#flip:contains("MINIMALISM")').length > 0) {
        $(this).css('background-color', '#5CDE5C');
        plus.text('+')
        } 
        else if ($('#flip:contains("FAKES")').length > 0){
        $(this).css('background-color', '#FF3333 ');
        plus.text('−')

        }
        else{
        $(this).css('background-color', '#0FADF4');
        plus.text('+')
        }




            });
          }, 1000);
        });
        });
    </script>
    {% block script %}{% endblock %}
    <script src="{% static 'js/jquery.lazyloadxt.min.js' %}"></script>
    <script src="{% static 'js/jquery.lazyloadxt.bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.lazyloadxt.jquerymobile.min.js' %}"></script>
    <script src="{% static 'js/jsrender.min.js' %}"></script>
    <script src='{% static "js/ecommerce.js" %}'></script>
    <script src='{% static "js/csrf.ajax.js" %}'></script>
    <script src="{% static 'js/jquery.ui.touch-punch.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/all_salt.js' %}"></script>
    <script src="{% static 'js/jquery.slidereveal.min.js' %}"></script>
</body>
</html>