{% extends "base.html" %}
{% load static %}
{% url 'products:create' as products_create_url %}
{% block content %}

<head>
<style type="text/css">

html, body {
  max-width: 100%;
/*  height: 100%;*/
/*  overflow-x: hidden;*/
  padding-bottom: 0px;
}

/*body {
  padding-bottom: 25px;
}*/


/*Perfect-scrollbar*/
.my-custom-scrollbar {
  position: absolute;
  padding-right: 20px;
  padding-left: 0px;
  margin-bottom: 0px;
}



/*Flying text*/
.fly-in-text {
    list-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.fly-in-text li {
    display: inline-block;
/*    margin-right: 5px;*/
    font-weight: 20;
    font-size: 1.5em;
    color: black;
    opacity: 1;
    transition: all 0.5s ease;
}
.fly-in-text li:last-child {
    margin-right: 0;
}
.fly-in-text.hidden li {
    opacity: 0;
}
.fly-in-text.hidden li:nth-child(1) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(2) { transform: translateX(-100px) translateY(100px); }
.fly-in-text.hidden li:nth-child(3) { transform: translateX(100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(4) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(5) { transform: translateX(100px) translateY(100px); }
.fly-in-text.hidden li:nth-child(6) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(7) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(7) { transform: translateX(-100px) translateY(100px); }
.fly-in-text.hidden li:nth-child(8) { transform: translateX(100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(9) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(10) { transform: translateX(100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(11) { transform: translateX(100px) translateY(100px); }

/*Mobile*/
@media only screen and (max-width: 768px){
  #sell-small, #buy-small {
    font-size: 0.9em;
  }

  .banner{
    font-size: 0.75em;
  }

  .fly-in-text{
    padding-left: 70px;
    width: 400px;
  }

  .most-liked{
    padding-left: 20px;
    padding-right: 20px;
  }

  .flip-card-front, .flip-card-back{
    font-size: 10px;
  }

  .jumbotron-cards{
    padding: 0px !important;
  }

  #cards-mobile {
    padding-top: 1em;
  }

  .flip-card{
    width: 100px;
    height: 100px;
  }

  .card-font {
    font-size: 20px !important;
  }
  .flip-card-front {
    font-size: 10px;
  }
  
 

  #cards-mobile {
    padding-top: 1rem;
  }

  .flip-card {
    width: 100px;
    height: 100px;
  }
}


/*Most-liked*/
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  }
  .card {
    display: inline-block;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  }
  .card {
    flex: 0 0 auto;
    margin-right: 3px;
  
}

.scrolling-wrapper, .scrolling-wrapper-flexbox {
  height: 80px;
  margin-bottom: 20px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}


/*Flip-Cards */
.flip-card {
  width: 200px;
  height: 100px;
  backface-visibility:hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  -webkit-transition: transform 0.6s;
  -webkit-transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;

  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;

}

.flip-card-front {
  background-color: white;
  color: black;
  -webkit-transform: translate3d(0, 0, 0);
}

.flip-card-back {
  background-color: white;
  color: black;
} 

.account {

  background: linear-gradient(-45deg, black, white, white, black);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}




@keyframes strike{
  0%   { width : 0; }
  100% { width: 100%; }
}
.strike {
  position: relative;
}
.strike::after {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  animation-name: strike;
  animation-duration: 0.6s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: backwards; 
}


#read-more{
  opacity: 0.8;
}

#read-more:hover{
  opacity: 1;
}

#banner-container {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align:center;
  text-transform: uppercase;
  width:100%;
  line-height: normal;
}
#flip {
  color:white;
/*  padding-top:5px;
  padding-bottom:5px;*/
  padding-right: 10px;
  padding-left: 10px
}


/*#flip div div  {
  background: linear-gradient(-45deg, #ee775259, #23d5ab5c);
}
#flip div:first-child div {
  background: linear-gradient(-45deg, #23d5ab5c, #e73c7e5c);
}
#flip div:last-child div {
  background: linear-gradient(-45deg, #e73c7e5c, #23a6d570 );
}*/


/*
ЖЕСТКИЕ ЦВЕТА
#flip div div  {
  background:#02ce02;
}
#flip div:first-child div {
  background: blue;
}
#flip div:last-child div {
  background: red;
}*/


#flip div div  {
  background:#5CDE5C;
}
#flip div:first-child div {
  background: #0FADF4;
}
#flip div:last-child div {
  background: #FF3333;
}


@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}



@media only screen and (max-width: 768px){


  .middle-heading{
    font-size: 25px !important;
  }

  .display-4{
    font-size: 20px !important;
  }

  #banner-container {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align:center;
  text-transform: uppercase;
  width:100%;
  line-height: normal;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:30px;
  margin-bottom:67px;
  display:inline-block;
}

.account{
  margin-top: 40px;
}

.most-liked{
  padding-top: 60px !important;
  padding-bottom: 80px !important;
}

.sell-buy{
  padding-bottom: 40px !important;

}
.info{
  padding-bottom: 0px !important;
}
.read-more{
  padding-top: 0px !important;
}

.marketplace{
 padding-left: 2px !important;
}

.salt{
 padding-right: 2px !important;
}

.btn-light-home{
 height: 190px !important;
}

.btn-dark-home{
 height: 190px !important;
}

.trending-name{
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-left: 0px !important;

}

.trending-col{
  padding-right: 10px !important;

}

}

.tricolor {
  background: linear-gradient(-10deg, #0FADF4 35%,
    #FF3333 35%, #FF3333 65%, 
    #5CDE5C 65%);
  width:100vw !important;
  text-align:center;
  color:white !important;
}

/*.tricolor {
  background: linear-gradient(-45deg, blue 35%,
    red 35%, red 65%, 
    #02ce02 65%);
  width:100vw !important;
  text-align:center;
  color:white !important;
}
ЖЕСТКАЯ
*/


</style>
</head>





<!--First row - banner -->
<div class="row fluid middle-heading banner-mobile marketplace" style='padding-top: 35px;padding-left:10px;text-align:left;text-transform: uppercase;'>
  <div class="col fluid" >
    marketplace 
  </div>
</div>

<div class="row fluid middle-heading banner-mobile" style='padding-top: 10px; padding-bottom: 0px; text-align:center;text-transform: uppercase;'>
  <div class="col plus" >
    <span style='width:10%;'>+</span>
  </div>
</div>

<div id=banner-container class='middle-heading banner-mobile'>
  <span id=flip>
<!--     <div class='selected'><div>Selected brands</div></div>
    <div><div>Full Security</div></div>
    <div><div>No fakes</div></div> -->
  </span>
</div>


<div class="row fluid middle-heading banner-mobile " style='text-align:center; padding-bottom:10px; padding-top: 0px;text-transform: uppercase;'>
  <div class="col fluid" >
    =
  </div>
</div>

<div class="row fluid middle-heading banner-mobile salt" style='text-align:right; padding-bottom:45px; padding-right:10px; padding-top:0px;text-transform: uppercase;'>
  <div class="col fluid" >
    Salt
  </div>
</div>


<!-- Flying text

<div class="row fluid ">


  <div class="col fluid" style="padding-left: 0px; padding-right: 0px;">
<div class="bg">
<div class="jumbotron jumbotron ml-10 mb-3" style=" background:transparent; background-color:transparent; color:black; ">
  <div class="container">

   <p class=" my-auto text-center" style='font-size: 1.5em; opacity: 0.6;'><span class='strike'>Базар</span> </p>
            <ul class="fly-in-text hidden mt-4 pr-4">
              <li> М</li>
              <li> A</li>
              <li> Р</li>
              <li> K</li>
              <li> E</li>
              <li> T</li>
              <li> П</li>
              <li> Л</li>
              <li> Е</li>
              <li> Й</li>
              <li> С</li>                                    
        </ul>
  </div>
</div>
</div>
</div>
</div> -->


<!-- Second row --> 
<div class="row fluid text-center sell-buy" style='padding-bottom: 100px'>
    <div class="col-6 fluid" style="padding-left: 0px; padding-right: 0px;">
      <div class="bg">
      <a class="btn btn-light-home m-0 p-0" role="button" href="{% url 'products:create' %}" style="display:block;border-color: transparent;">
      <div class="jumbotron jumbotron text-center mb-2 mt-2" style="background:transparent; background-color:transparent; color:black;  overflow-x: hidden; overflow-y: hidden; ">
        <div class="container">
          <h1 class="middle-heading heading">SELL</h1>
          <p class="" id="sell-small">{{ why_sell }}</p>
        </div>
      </div>
      </a>
    </div>
    </div>
  <div class="col-6 " style="padding-left: 0px; padding-right: 0px;">
    <a class="btn btn-dark-home m-0 p-0" role="button" href="{% url 'products:list' %}" style="display:block; border-color: transparent;">
    <div class="jumbotron jumbotron text-center mb-2 mt-2" style="background:transparent; background-color:transparent; color:white;  overflow-x: hidden; ">
      <div class="container">
        <h1 class="middle-heading heading">BUY</h1>
        <p class="" id="buy-small">{{ why_buy }}</p>
      </div>
    </div>
    </a>
  </div>
</div>






    <div class="row fluid info" style='padding-bottom: 80px'>

        <div class="col-xs-12 col-md-4 fluid" id="safe-card">
          <a href="{% url 'about' %}#safe">
           <div class="flip-card mx-auto">
          <div class=" flip-card-inner">

            <div class="flip-card-front" id='card-mobile'>
                <p class=" my-auto text card-font heading">{{ safe }}</p>

                  <i class=" my-auto fas fa-user-shield fa-3x"></i>
                  </div>
                  <div class="flip-card-back">
                  <div class="row h-100">

                  <div class="col my-auto mr-2 ml-2 ">
                <p class='small'>{{ why_safe }}</p>

              </div>
              </div>
            </div>
          </div>
        </div>
        </a> 
        </div>

        <div class="col-xs-12 col-md-4 fluid" id="ai-card">
          <a href="{% url 'about' %}#ai">
           <div class="flip-card mx-auto">
          <div class="flip-card-inner">

            <div class="flip-card-front" id='card-mobile'>
            <p class=" my-auto text card-font heading">{{ modern }}</p>
              <i class="fas fa-brain fa-3x"></i>
            </div>
              <div class="flip-card-back">
               <div class="row h-100">
                <div class="col my-auto mr-2 ml-2 "> 
                <p class='small'>{{ why_modern }}</p>
              </div>
              </div>
            </div>
          </div>
        </div>
        </a> 
        </div>

        <div class="col-xs-12 col-md-4 fluid" id="simple-card">
          <a href="{% url 'about' %}#simple">
           <div class="flip-card mx-auto">
          <div class="flip-card-inner">

            <div class="flip-card-front" id='card-mobile'>
              <p class=" my-auto text card-font heading">{{ simple }}</p>

              <i class="fas fa-hand-holding-heart fa-3x"></i>
            </div>
            <div class="flip-card-back">
              <div class="row h-100">

              <div class="col my-auto mr-2 ml-2 ">

              <p class='small'>{{ why_simple }}</p>
            </div>
            </div>
          </div>
          </div>
        </div>
        </a> 
        </div>

      <div class="col-xs-12 col-md-12 text-right read-more" style='padding-top: 40px; border-style:none !important'>
        <a href="{% url 'about' %}">
          <span class='m-0 p-0 small' id="read-more" style='border-style:none !important;' > 
              {{ read_more }}
            <i class="fas fa-arrow-right pl-1"></i>
          </span>
        </a>
      </div>

  </div>





<!-- Second row --> 


<!--   <div class="row tricolor" style='width:100vw;'>
  <div class="col text-center " style="padding-left: 0px; padding-right: 0px; height:200px">
     {% if request.user.is_authenticated %}
                <div class="container mt-5"> 
            {% if request.user.profile_foto %}
            <a href="{{ request.user.get_absolute_url }}" role="button">
              <p class=" middle-heading" style='color:white !important; text-transform: uppercase;'>Go to your profile</p>
              <img src="{{ request.user.profile_foto.url }}" class="avatar" alt="..." style="width:60px; height: 60px">
            </a>

            {% else %}
            <a href="{{ request.user.get_absolute_url }}" id="navbarDropdown" role="button">
              <p class=" middle-heading" style='color:white !important; text-transform: uppercase;'>Go to your profile</p>
              <i class="far fa-user fa-2x"></i></a>
            {% endif %}
</div>
        {% else %}
          <div class="container mt-5"> 
    <p class="" style='font-size: 30px; color:white !important;'>Be one of the first</p>
        <div class='col-7 mx-auto'>
      <a class="btn btn-outline-dark btn-block" role="button" href="{% url 'login' %}">
      <div class=" display-6" style='color:white !important'>Login/Sign Up</div></a>
    </div>
  </div>
      {% endif %}
  </div>
</div> -->


<div class="row fluid text-center account">

  <div class="col fluid" style="padding-left: 0px; padding-right: 0px; height:200px">

     {% if request.user.is_authenticated %}
                <div class="container mt-5"> 
    
          
            {% if request.user.profile_foto %}
            <a href="{{ request.user.get_absolute_url }}" role="button">
              <p class="heading">{{ go_to_account }}</p>
              <img src="{{ request.user.profile_foto.url }}" class="avatar" alt="..." style="width:60px; height: 60px">
            </a>

            {% else %}
            <a href="{{ request.user.get_absolute_url }}" id="navbarDropdown" role="button">
              <p class="heading">{{ go_to_account }}</p>
              <i class="far fa-user fa-2x"></i></a>
            {% endif %}

</div>
        {% else %}
          <div class="container mt-5"> 
    <p class="heading">{{ become_customer }}</p>
 <div class='row justify-content-center'>
        <div class='col-auto' style='min-width: 40vw;'>
      <a class="btn btn-outline-dark btn-block login" role="button" href="{% url 'login' %}">
      <div>{{ login_registration }}</div></a>
    </div>
      {% endif %}

</div>

  </div>
</div>
</div>







<!-- 3rd row -->



<div class="row fluid text-center most-liked m-0" style='padding-top:100px; padding-bottom:150px'>

<div class="container" style="max-width: 100%;">

<div class='row' >
    <div class="col-6 text-left trending-name">
    <p class="heading ml-md-4">{{ trending }}</p>
  </div>

  <div class="col-6 mt-3 text-right trending-col">
    <a href="{% url 'products:list' %}">
      <span class="mr-auto small" id="read-more"> 
          {{ see_all }}
        <i class="fas fa-arrow-right pl-1"></i>
      </span>
    </a>
  </div>  
<div class="scrolling-wrapper" style='height:inherit;'>
  {% for obj in liked %}
    <div class='card col-xs-12  col-sm-6  col-md-6 col-lg-3  position-relativ p-0'>
      {% include 'products/snippets/card.html' with instance=obj %}
        </div>
  {% endfor %}
</div>
</div>
</div>

</div>


<!-- END -->








</div>
</div>





<script type="text/javascript">



$(document).ready(function () {
$(function () {
  count = 0;
  plus = $('.plus')
  wordsArray = ["FAKES", "SELECTED BRANDS", "MINIMALISM" ];
  setInterval(function () {
    count++;
    $("#flip").fadeOut(100, function () {
      $(this).text(wordsArray[count % wordsArray.length]).fadeIn(100);


if ($('#flip:contains("MINIMALISM")').length > 0) {
$(this).css('background-color', '#5CDE5C');
plus.text('+')
} 
else if ($('#flip:contains("FAKES")').length > 0){
$(this).css('background-color', '#FF3333 ');
plus.text('−')

}
else{
$(this).css('background-color', '#0FADF4');
plus.text('+')
}




    });
  }, 1000);
});
});





//flying text
$(function() {
    setTimeout(function() {
        $('.fly-in-text').removeClass('hidden');
    }, 800);
});


// perfect scrollbar
const ps = new PerfectScrollbar('.my-custom-scrollbar-liked', {
    wheelSpeed: 1,
    wheelPropagation: true,
    swipeEasing: true,
    // suppressScrollY: true,
    // minScrollbarLength: 2,
    // maxScrollbarLength: 2,
    // scrollingThreshold: 10,
    // useBothWheelAxex: true,

});

$(document).ready(function () {
$("#slider1").attr("hidden",false);
});

</script>


{% endblock %}



